<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>Les apports de la Réalitée virtuelle</title>
	</head>
	<body>
		<!-- Menu de navigation entre les pages  -->
		<header>
			<nav id="navmenu">
			
				<!-- Le logo permettant de revenir à l'acceuil -->
				<div id="logo">
					<a href="index.html" alt="Liens page d'accueil" title="Acceuil">
						<img src="image/logo.jpg" alt="Logo du site VR"/>
					</a>
				</div>
					<!-- Le boutton permettant d'afficher les menus en format téléphone  -->				
				<button id="menubouton"><img id="boutonimage" src="image/menubutton.png" alt="Bouton menu"/></button>
				<!-- Liens vers les autres pages su site  -->					
				<div id="menu_lien">
					<div id="pages">
						<a href="vr.html" title="La réalité virtuelle"><button class="boutonlien">La réalité virtuelle</button></a>
						<a href="#haut_de_page" title="Les apports de la VR"><button  id="page_active" class="boutonlien">Les apports de la VR</button></a>
						<a href="films.html" title="Films sur la VR"><button class="boutonlien">Films sur la VR</button></a>
					</div>
					<a href="bibliographie.html" title="Bibliographie"><button id="bibliographie" class="boutonlien">Bibliographie</button></a>
				</div>
			</nav>
		</header>
		<!-- Menu de navigation dans la page -->	
		<nav>
			<ul id="side_menu">
				<li><a href="#haut_de_page"><img src="image/flechehaut.png" title="Haut de page" alt="aut de page"></a></li>
				<li><a href="#1"><p>Informatique</p></a></li>
				<li><a href="#2"><p>Juridique</p></a></li>
				<li><a href="#3"><p>Pédagogie</p></a></li>
				<li><a href="#4"><p>Médecine</p></a></li>
				<li><a href="#5"><p>Formation</p></a></li>
				<li><a href="#6"><p>Scientifique</p></a></li>
				<li><a href="#foot"><img src="image/flechebas.png" title="Bas de page" alt="Bas de page"></a></li>
			</ul>
		</nav>
		
		<!-- balise permettant de revenir en haut de la page -->
		<div id="haut_de_page"></div>
		<!-- Contenu de la page  -->
		<div id="content">

			<!-- le fil d'ariane -->
			<nav id ="f_ariane">
				<p><a href="index.html" alt="Liens vers la page d'accueil" title="Accueil">Accueil</a> > <a href="vr.html" alt="Liens vers la réalité virtuelle" title="La Réalité virtuelle">La Réalité virtuelle</a> > <a href="#haut_de_page" alt="Liens vers les apports de la vr" title="apports de la VR">Les apports de la VR</a></p>
			</nav>
		
			<!-- Tout les articles contenus dans la page contenant un titre un paragraphe et parfois une video. Afin que les videos soient reponsive nous avons créé une boite responsive dans laquelle se trouve la video -->
			<article id="1">
				<h1>Informatique</h1>
				<p>
					Les jeux vidéo ont beaucoup avancé grâce à la réalité virtuelle. On trouve sur le marché des casques de réalité virtuelle sophistiqués et coûteux adaptés à des consoles ou des PCs, et des casques plus basiques, souvent pour smartphone tels que le Google Cardboard.
				</p>

				<p>
					Parmi les consoles de jeux qui peuvent être équipées de casques de réalité virtuelle sophistiqués, on trouve par exemple le casque PlayStation VR sorti en France en 2016 par Sony pour la console Play station 4. Deux concurrents de PS VR sont également commercialisés en France depuis peu : l'Oculus Rift (avec un catalogue d'environ 200 jeux) et le HTC Vive (avec un catalogue de 250 jeux). Ces casques présentent de petites différences techniques comme la surface de jeu du joueur.
				</p>

				<p>
					Il est même possible de jouer avec son smartphone et un casque adapté pour réalité virtuelle sur smartphone (par exemple le modèle de Samsung, Gear VR, ou le Homido) avec un accès à des contenus adaptés. Certains de ces casques peu coûteux sont souvent très basiques et sont même parfois fait en carton.
				</p>
			</article>
			
			
			<article id="2">
				<h1>Juridique</h1>
				<p>
					De la réalité virtuelle dans le juridique ? Cela peut paraître surprenant mais il existe en effet une utilisation bien pratique de cette technologie dans ce domaine.
				</p>
				<p>
					C'est en Allemagne qu'est apparu cette idée venant d'un homme nommé Ralf Breker, un expert en imagerie numérique de la police judiciaire de Munich, de créé un programme de réalité virtuelle permettant d'enquêter sur les derniers criminels de guerre nazis. En effet il est très compliqué de vérifier la véracité des propos de ces derniers. Grâce à cette technologie qui consiste à reproduire le camp de concentration d'Auschwitz en une modélisation 3D très détaillée, il est désormais possible de démentir certains propos des suspects en recréant l'expérience du suspect.
				</p>
				<p>
					Ce programme a déjà fait ses preuves en 2016 lors du procès d'un ancien garde SS qui a été condamné à cinq ans de prison pour complicité dans le meurtre de 170 000 personnes.
				</p>
			</article>
			
			
			<article id="3">
				<h1>Pédagogie</h1>
				<p>
					Un dérivé de la vidéoconférence virtuelle est utilisé afin d’enseigner. L’avantage étant qu’il n’y a plus de nécessité de construire d’énormes auditoires ou salles de classe pour les élèves et étudiants. Il leur suffit de rester à leur domicile et de se connecter sur une plateforme fournie par l’enseignant. Ce dernier a la possibilité de donner son cours à distance de n’importe quel emplacement sur la planète dans une pièce modélisée à son goût. Toutes les expériences peuvent être mises en place par l’ordinateur qui simule alors les réactions chimiques, physiques, voire mathématiques, dont le professeur aurait besoin. Elle permettrait ainsi de créer pour des étudiants en chimie un environnement sûr pour simuler des laboratoires.Cela implique cependant un risque d’absence de contact humain, des développements cognitifs et comportementaux différents de ceux actuels chez les élèves, au même compte que l’écriture a changé la façon de penser des gens, l’ordinateur et la réalité virtuelle changent notre comportement face au réel et à la société. Cette méthode d’enseignement amène aussi une unification des connaissances, car tout le monde peut suivre des cours avec des professeurs renommés sans avoir à attendre une conférence près de chez soi ou à devoir prendre l’avion. De plus, le monde virtuel n’a comme limite de place que la capacité de l’ordinateur qui le supporte, donc, faire cours à plus de quelques milliers d’élèves serait chose possible.
				</p>
				<p>
					Cette méthode est en 2017 peu répandue, dû notamment aux coûts des installations et de la nécessité de répandre la technologie en premier lieu. Cependant, l’UNIL a effectué des recherches et des tests sur cette technologie en collaboration de Marianne Schmid Mast (professeur en Hautes Études Commerciales).
				</p>
				<P>	
					La réalité virtuelle a été utilisée afin d’améliorer les aptitudes des enfants à traverser une rue, et ce avec succès. Cependant, certains enfants avec des troubles du spectre de l’autisme peuvent être incapables de distinguer la réalité virtuelle du monde réel. Cette formation risquerai ainsi chez ces enfants en des traversées routières risquées en environnement réel.
				</p>
				<div class="video-container"><iframe src="https://www.youtube.com/embed/kkVjs3sv5wM" ></iframe></div>
			</article>
			
			
			<article id="4" >
				<h1>Médecine</h1>
				<p>
					La téléopération en réalité virtuelle permet d’agir sur un modèle virtuel grâce à un robot virtuel, contrairement à la téléopération classique qui agit à distance directement sur un robot réel. Les actions sont alors d’abord effectuées dans l’environnement virtuel avant d’être envoyées à l’opérateur exécutant l’opération, permettant de pouvoir tester la manœuvre dans le monde virtuel avant qu’elle ne soit exécutée sur le patient et de pallier le délai temporel des feedbacks sensoriels d’une téléopération classique. Cependant, il est impossible de garantir une parfaite efficacité de cette méthode, la création d’un monde virtuelle identique au réel étant impossible.
				</p>
				<p>
					Le robot le plus connu se nomme Da Vinci (chirurgie) et est utilisé à plus de 1750 exemplaires. Un autre cas d’utilisation d’un robot est l’Opération Lindbergh, où le professeur Jacques Marescaux et son équipe opère un patient installé à Strasbourg depuis New York.
				</p>
				<p>
					Des organisations telles que MedicalRealities s’occupent d’améliorer la formation grâce à la réalité virtuelle. Il est donc possible d’assister à une opération en direct, notamment celle du chirurgien Sahfi Ahmed du Royal London Hospital.
				</p>
			</article>
			
			<article id="5">
				<h1>Formation</h1>
				<p>
					Au sein d'un contexte professionnel, la réalité virtuelle offre la possibilité de réaliser des leçons pratiques dans un environnement sécurisé : ainsi, on teste ces savoirs et compétences dans le virtuel, sans crainte d'échecs. C'est un outil de formation novateur dont différents corps de métiers tirent parti.
				</p>

				<p>
					Dans le militaire par exemple, la réalité virtuelle a un rôle crucial dans la formation au combat pour le personnel militaire. Elle permet aux jeunes recrues de s’entraîner dans un environnement sécurisé et de contrôler leurs réactions à différentes situations de combats. Une réalité virtuelle immersive qui utilise un visiocasque, combinaisons de données, gant de données, ainsi que des armes virtuelles sont utilisées pour la formation au combat. Cette configuration permet une réduction significative de la réinitialisation du scénario à l’état initial. L’environnement de formation totalement immersif permet aux soldats d’être formés à travers une grande variété de terrains, de situations et de scénarios.
				</p>
				<p>
					Bien d'autres applications existent également telles que les entraînement de pilotage pour différent types de véhicules ( avion, poids lourd etc). Ici les avantages sont de réduire le coût des opérations, de gagner du temps et une absence de pollution.
				</p>
			</article>
			
			<article id="6">
				<h1>Scientifique</h1>
				<p>
					Créer un monde virtuel permet de gérer totalement les divers paramètres physiques que l’on souhaite y appliquer et donc de visualiser si les lois que les scientifiques découvrent sont bien applicables à la réalité en comparant les expériences réelles et celles effectuées dans un logiciel. On peut alors utiliser ces logiciels afin de modéliser les comportements de la matière sans les frais d’expériences ainsi que l’emploi de matières souvent coûteuses qui vont habituellement avec.
				</p>
			</article>
		</div>
		<!-- Viens enfin le pieds de page contenant le lien vers l'IUT, l'université auquels nous sommes rattachés, un lien vers le dépot du site et nos aderesses mail mails -->
		<footer>
			<a href="http://www.univ-tlse3.fr/" title="Université Toulouse 3" target="_blank" id="lientoulouse">
				<img id="imgfoot1" src="image/logoUT3.jpg" alt="Logo Université"/>
			</a>
			<ul id="foot">
				<li><a href="mailto:max.bogaerts@etu.iut-tlse3.fr" title="Envoyer un mail">Bogaerts Max</a></li>
				<li><a href="mailto:alain.bonnel@etu.iut-tlse3.fr" title="Envoyer un mail">Bonnel Alain</a></li>
				<li><a href="mailto:arnaud.climent@etu.iut-tlse3.fr" title="Envoyer un mail">Climent Arnaud</a></li>
				<li><a href="mailto:killian.kleine@etu.iut-tlse3.fr" title="Envoyer un mail">Kleine Killian</a></li>
				<li><a href ="https://framagit.org/killian_/les_technologies_de_la_realite_virtuelle.git" title="Notre dépot de travail" target="_blank">Dépôt GIT</a></li>
			</ul>
			<a href="http://iut.ups-tlse.fr/" title="Iut de toulouse" target="_blank" id="lieniut">
			<img id="imgfoot2" src="image/logoIUT.PNG" alt="Logo IUT"/>			
			</a>
		</footer>
	</body>
	
</html>