<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>Bibliographie</title>
	</head>
	<body>
		<!-- Menu de navigation entre les pages  -->
		<header>
			<nav id="navmenu">
			
				<!-- Le logo permettant de revenir à l'acceuil -->
				<div id="logo">
					<a href="index.html" alt="Liens page d'accueil" title="Acceuil">
						<img src="image/logo.jpg" alt="Logo du site VR"/>
					</a>
				</div>
				
				<!-- Le boutton permettant d'afficher les menus en format téléphone  -->
				<button id="menubouton"><img id="boutonimage" src="image/menubutton.png" alt="Bouton menu"/></button>
				
					<!-- Liens vers les autres pages du site  -->	
				<div id="menu_lien">
					<div id="pages">
						<a href="vr.html" title="La réalité virtuelle"><button class="boutonlien">La réalité virtuelle</button></a>
						<a href="apportvr.html" title="Les apports de la VR"><button class="boutonlien">Les apports de la VR</button></a>
						<a href="films.html" title="Films sur la VR"><button class="boutonlien">Films sur la VR</button></a>
					</div>
					<a href="#haut_de_page" title="Bibliographie" ><div id="bibliographie"><button id="page_active" class="boutonlien">Bibliographie</button></div></a>
				</div>
			</nav>
		</header>
		
		<!-- balise permettant de revenir en haut de la page -->
		<div id="haut_de_page"></div>
		<!-- Contenu de la page  -->
		<div id="content">
			
			<!-- Fil d'ariane -->
			<nav id ="f_ariane">
				<p><a href="index.html" alt="Liens vers la page d'accueil" title="Accueil">Accueil</a> > <a href="vr.html" alt="Liens vers la réalité virtuelle" title="La Réalité virtuelle">La Réalité virtuelle</a> > <a href="apportvr.html" alt="Liens vers les apports de la vr" title="apports de la VR">Les apports de la VR</a> > <a href="films.html" alt="Liens vers les films sur la VR" title="Films sur la VR">Films sur la VR</a> > <a href="#haut_de_page" alt="Liens vers la bibliographie" title="Bibliographie">Bibliographie</a></p>
			</nav>
			
			<!-- Un seul article contenant toutes le references -->
			<article>
			<h1> Bibliographie complète du site (oeuvre et ressources)</h1>
			<table id="tableau">
				<thead>
					<tr>
						<th>Titre/Lien</th>
						<th>Descritpion</th>
						<th>Auteur / Réalisateur</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>Ready Player One</th>
						<th>Film en lien avec la réalité virtuelle</th>
						<th>Steven Spielberg</th>
					</tr>
					<tr>
						<th>Matrix</th>
						<th>Film en lien avec la réalité virtuelle</th>
						<th>Steven Spielberg</th>
					</tr>
					<tr>
						<th>Ender's Game</th>
						<th>Film en lien avec la réalité virtuelle</th>
						<th>Gavin Hood</th>
					</tr>
					<tr>
						<th>ExistenZ</th>
						<th>Film en lien avec la réalité virtuelle</th>
						<th>David CronenBerg</th>
					</tr>
					<tr>
						<th>Tron</th>
						<th>Film en lien avec la réalité virtuelle</th>
						<th>Joseph Kopinski</th>
					</tr>
					<tr>
						<th>Avalon</th>
						<th>Film en lien avec la réalité virtuelle</th>
						<th>Mamoru Oshii</th>
					</tr>
					<tr>
						<th>realite- virtuelle.com</th>
						<th>Site internet sur la réalité virtuelle</th>
						<th>...</th>
					</tr>
					<tr>
						<th>futura-science</th>
						<th>Site internet sur la réalité virtuelle</th>
						<th>...</th>
					</tr>
					<tr>
						<th>wikipedia.com</th>
						<th>Site internet pour la recherche d'informations sur la réalité virtuelle et les films</th>
						<th>...</th>
					</tr>
					<tr>
						<th>reality technologies .com</th>
						<th>Site internet américain sur la réalité virtuelle</th>
						<th>...</th>
					</tr>
					<tr>
						<th>sciencedaily.com</th>
						<th>Site internet américain sur la réalité virtuelle</th>
						<th>...</th>
					</tr>
					<tr>
						<th>vrs.org.uk</th>
						<th>Site internet anglais sur la réalité virtuelle</th>
						<th>...</th>
					</tr>
				</tbody>
			</table>
			</article>
			
		</div>
		<!-- Viens enfin le pieds de page contenant le lien vers l'IUT, l'université auquels nous sommes rattachés, un lien vers le dépot du site et nos aderesses mail mails -->
		<footer>
			<a href="http://www.univ-tlse3.fr/" title="Université Toulouse 3" target="_blank" id="lientoulouse">
				<img id="imgfoot1" src="image/logoUT3.jpg" alt="Logo Université"/>
			</a>
			<ul id="foot">
				<li><a href="mailto:max.bogaerts@etu.iut-tlse3.fr" title="Envoyer un mail">Bogaerts Max</a></li>
				<li><a href="mailto:alain.bonnel@etu.iut-tlse3.fr" title="Envoyer un mail">Bonnel Alain</a></li>
				<li><a href="mailto:arnaud.climent@etu.iut-tlse3.fr" title="Envoyer un mail">Climent Arnaud</a></li>
				<li><a href="mailto:killian.kleine@etu.iut-tlse3.fr" title="Envoyer un mail">Kleine Killian</a></li>
				<li><a href ="https://framagit.org/killian_/les_technologies_de_la_realite_virtuelle.git" title="Notre dépot de travail" target="_blank">Dépôt GIT</a></li>
			</ul>
			<a href="http://iut.ups-tlse.fr/" title="Iut de toulouse" target="_blank" id="lieniut">
			<img id="imgfoot2" src="image/logoIUT.PNG" alt="Logo IUT"/>			
			</a>
		</footer>
	</body>
	
	
</html>