<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>Les Films sur la VR</title>
	</head>
	<body>
		<!-- Menu de navigation entre les pages  -->
		<header>

				<nav id="navmenu">
				
					<!-- Le logo permettant de revenir à l'acceuil -->
					<div id="logo">
						<a href="index.html" alt="Liens page d'accueil" title="Acceuil">
							<img src="image/logo.jpg" alt="Logo du site VR"/>
						</a>
					</div>
					
					<!-- Le boutton permettant d'afficher les menus en format téléphone  -->
					<button id="menubouton"><img id="boutonimage" src="image/menubutton.png" alt="Bouton menu"/></button>
					
					<!-- Liens vers les autres pages su site  -->	
					<div id="menu_lien">
						<div id="pages">
							<a href="vr.html" title="La réalité virtuelle"><button class="boutonlien">La réalité virtuelle</button></a>
							<a href="apportvr.html" title="Les apports de la VR"><button class="boutonlien">Les apports de la VR</button></a>
							<a href="#haut_de_page" title="Films sur la VR"><button id="page_active" class="boutonlien">Films sur la VR</button></a>
						</div>
						<a href="bibliographie.html" title="Bibliographie"><button id="bibliographie" class="boutonlien">Bibliographie</button></a>
					</div>
				</nav>

		</header>
		<!-- Menu de navigation dans la page -->
		<nav>
			<ul id="side_menu">
				<li><a href="#haut_de_page"><img src="image/flechehaut.png" title="Haut de page" alt="Haut de page"></a></li>
				<li><a href="#1"><p>Ready Player One</p></a></li>
				<li><a href="#2"><p>Matrix</p></a></li>
				<li><a href="#3"><p>Ender's Game</p></a></li>
				<li><a href="#4"><p>ExistenZ</p></a></li>
				<li><a href="#5"><p>Tron</p></a></li>
				<li><a href="#6"><p>Avalon</p></a></li>
				<li><a href="#foot"><img src="image/flechebas.png" title="Bas de page" alt="Bas de page"></a></li>
			</ul>
		</nav>
		<!-- balise permettant de revenir en haut de la page -->
		<div id="haut_de_page"></div>
		<!-- Contenu de la page  -->
		<div id="content">

			<!-- Fil d'ariane -->
			<nav id ="f_ariane">
				<p><a href="index.html" alt="Liens vers la page d'accueil" title="Accueil">Accueil</a> > <a href="vr.html" alt="Liens vers la réalité virtuelle" title="La Réalité virtuelle">La Réalité virtuelle</a> > <a href="apportvr.html" alt="Liens vers les apports de la vr" title="apports de la VR">Les apports de la VR</a> > <a href="#haut_de_page" alt="Liens vers les films sur la VR" title="Films sur la VR">Films sur la VR</a></p>
			</nav>
			
			<!-- Precision de la part de l'auteur de la page concernant son contenu -->
			<p id="disclamer">Par respect pour les oeuvres originales et leurs auteurs nous avons choisi de mettre les versions originales des bandes annonces</p>
			
			<!-- Tout les articles contenus dans la page contenant un titre, une image et  une video. Afin que les videos soient reponsive nous avons créé une boite responsive dans laquelle se trouve la video -->
			<article id="1">
				<h1>Ready Player One</h1>
				<figure>
					<img src="image/page_films/rpo.jpg" alt="Affiche de Ready Player One"/>
					<figcaption>Affiche de Ready Player One</figcaption>
				</figure>
				<ul>
					<li>Réalisation:Steven Spielberg</li>
					<li>Durée:140 minutes</li>
					<li>Sortie:2018</li>
				</ul>
				<p>
					2044. La Terre n'est pas belle à voir. Comme la majeure partie de l'humanité, Wade Watts passe son temps dans l'Oasis, un monde virtuel où chacun peut faire et être tout ce qui lui chante. Pour oublier la misère dans laquelle il vit. Il rêve secrètement d'être celui qui décrochera le ticket gagnant de la grande loterie...
					James Halliday, le créateur de l'Oasis, est mort quelques années auparavant sans laisser de successeur. Pour décider du sort de sa fortune, il a créé une véritable chausse au trésor. Battre des records à Pac-Man, réciter par coeur des parles de Devo, ou trouver les failles des jeux vidéo cultes : voilà l'unique moyen d'accéder à son héritage colossal. Des centaines de personnes ont essayé, en vain. Joueurs invétérés ou grand organismes mondiaux corrompus, tous s'y sont cassé les dents. Wade se dit qu'il serait peut-être capable de relever le défi. Et il résout la première énigme.
				</p>
				<p>
					La réalité virtuelle dans ce film est très proche de celle que nous avons aujourd'hui, malgré quelques grandes différences notament la qualité graphique et la puissance des serveurs. Nous avons également des casques, combinaisons et tapis de course vr.
				</p>
				<div class="video-container"><iframe src="https://www.youtube.com/embed/cSp1dM2Vj48"></iframe></div>
			</article>
			<article id="2">
				<h1>Matrix</h1>
				<figure>
					<img src="image/page_films/matrix.jpg" alt="Affiche de Matrix"/>
					<figcaption>Affiche de Matrix</figcaption>
				</figure>
				<ul>
					<li>Réalisation:The Watchowski's</li>
					<li>Durée:136 minutes</li>
					<li>Sortie:1999</li>
				</ul>
				<p>
					Dans un monde où tout ce qui semble réel est en fait élaboré par un univers électronique baptisé la Matrice, Néo, un programmeur, est contacté par un certain Morpheus. D'après lui, Néo serait le libérateur tant attendu, le seul capable de mettre en échec l'omnipotence de la Matrice et de rendre ses droits aux hommes... 				</p>
				<p>
					La réalité virtuelle dans matrix est beaucoup plus présente que dans ready player one, la plupart des personnes ne sont meme pas au courant qu'elles sont dans un monde de réalité virtuelle, elle est totalle elle englobe tous les sens.
				</p>
				<div class="video-container"><iframe src="https://www.youtube.com/embed/vKQi3bBA1y8" ></iframe></div>
			</article>
			<article id="3">
				<h1>Ender's Game</h1>
				<figure>
					<img src="image/page_films/ender.jpg" alt="Affiche de Ender's Game"/>
					<figcaption>Affiche de Ender's Game</figcaption>
				</figure>
				<ul>
					<li>Réalisation:Gavin Hood</li>
					<li>Durée:113 minutes</li>
					<li>Sortie:2013</li>
				</ul>
				<p>
					Dans un futur proche, des extraterrestres hostiles, les Formics, ont attaqué la Terre. Sans l'héroïsme de Mazer Rackham, le commandant de la Flotte Internationale, le combat aurait été perdu. Depuis, le très respecté colonel Graff et les forces militaires terriennes entraînent les enfants les plus doués dès leur plus jeune âge, afin de découvrir dans leurs rangs celui qui pourra faire face à la prochaine attaque. Ender Wiggin, garçon aussi timide que brillant, est sélectionné pour rejoindre l'élite. A l'École de Guerre, Ender apprend rapidement à maîtriser des jeux de guerre de plus en plus difficiles où son sens de la stratégie fait merveille. Graff ne tarde pas à le considérer comme le meilleur espoir des forces humaines. Il ne lui manque plus qu'à être formé par Mazer Rackham lui-même, pour conduire ses frères d'armes dans une bataille épique qui décidera du sort de la Terre et de l'humanité...
				</p>
				<p>
					bien que plus complexe que celle de notre réalité la VR de ender's game n'est pas si loin de celle que nous pourrions trouver aujourd'hui.
				</p>
				<div class="video-container"><iframe src="https://www.youtube.com/embed/2SRizeR4MmU" ></iframe></div>
			</article>
			<article id="4">
				<h1>ExistenZ</h1>
				<figure>
					<img src="image/page_films/exist.jpg" alt="Affiche de ExistenZ"/>
					<figcaption>Affiche de ExistenZ</figcaption>
				</figure>
				<ul>
					<li>Réalisation:David Cronenberg</li>
					<li>Durée:82 minutes</li>
					<li>Sortie:1999</li>
				</ul>
				<p>
					Allegra Geller, créatrice de génie, a inventé une nouvelle génération de jeu virtuel qui se connecte directement au système nerveux : eXistenZ. Lors de la présentation du jeu, un fanatique cherche à tuer Allegra mais échoue. Dès lors s'engage une poursuite effrénée, autant dans la réalité que dans l'univers trouble et mystérieux d'eXistenZ. 
				</p>
				<p>
					la réalité virtuelle ici est également bien plus avancée que celle de nos jours, comme celle de Matrix elle se connecte directement au systeme nerveux.
				</p>
			<div class="video-container"><iframe src="https://www.youtube.com/embed/CXgOUa91GHg" ></iframe></div>
			</article>
			<article id="5">
				<h1>Tron</h1>
				<figure>
					<img src="image/page_films/tron.jpg" alt="Affiche de Tron"/>
					<figcaption>Affiche de Tron</figcaption>
				</figure>
				<ul>
					<li>Réalisation:Joseph Kopinski</li>
					<li>Durée:126 minutes</li>
					<li>Sortie:2011</li>
				</ul>
				<p>
					Sam Flynn, 27 ans, rebelle de la société, est hanté par la disparition de son père Kevin Flynn, un homme autrefois réputé comme le plus grand développeur de jeux vidéo et bâtisseur d'un véritable empire industriel. Cherchant à percer le mystère entourant cette disparition, il se retrouve aspiré dans un monde virtuel de programmes redoutables et de jeux mortels, Tron, où vit son père depuis 20 ans. Avec l'aide d'une combattante de sang-froid, Quorra, père et fils s'engagent dans un voyage qu'ils n'auraient jamais imaginé pour s'échapper de Tron. A travers un univers époustouflant visuellement, devenu plus avancé technologiquement, ils devront aller au bout de leurs limites et affronter les menaces les plus redoutables pour espérer retrouver le monde réel... 
				</p>
				<p>
					La réalité virtuelle de Tron est bien plus avancée que celle que nous avons de nos jours, elle est semblable a celle de Matrix dans le sens ou elle est totale: elle englobe tous les sens. La difference est que les personnes y rentrant sont au courrant et volontaires.
				</p>
				<div class="video-container"><iframe src="https://www.youtube.com/embed/L9szn1QQfas" ></iframe></div>
			</article>
			<article id="6">
				<h1>Avalon</h1>
				<figure>
					<img src="image/page_films/avalon.jpg" alt="Affiche de Avalon"/>
					<figcaption>Affiche de Avalon</figcaption>
				</figure>
				<ul>
					<li>Réalisation:Mamoru Oshii</li>
					<li>Durée:107 minutes</li>
					<li>Sortie:2002</li>
				</ul>
				<p>
					Dans une ville fictive d'Europe centrale, Ash est une accro de jeux vidéo et de réalité virtuelle. Solitaire, le seul compagnon qu'on lui connaisse est son chien. Elle était membre du groupe Wizard, constitué de véritables aficionados d'un jeu de guerre illégal nommé « Avalon », en référence à l'île légendaire où reposent les âmes des héros. Mais depuis que la bande s'est dissoute, Ash joue seule. Un jour, elle apprend que son ancien amant, Murphy, est devenu un zombie, un « non-revenu ». Ce dernier était pourtant un joueur talentueux. Son sort intrigue Ash. Celle-ci décide alors de refaire le chemin qu'il a pris en jouant dans une zone interdite baptisée « Class A ». Pour y parvenir, elle doit suivre l'Ombre, une mystérieuse petite fille aux yeux tristes. 
				</p>
				<p>
					La réalité virtuelle de Avalon est similaire a celle de existenZ elle est branchée directement sur le cerveau de son utilisateur. Elle est bien plus avancée que celle que nous pouvons voir de nos jours.
				</p>
				<div class="video-container"><iframe src="https://www.youtube.com/embed/n6M9cMdq8MA" ></iframe></div>
			</article>
		</div>
		<!-- Viens enfin le pieds de page contenant le lien vers l'IUT, l'université auquels nous sommes rattachés, un lien vers le dépot du site et nos aderesses mail mails -->
		<footer>
			<a href="http://www.univ-tlse3.fr/" title="Université Toulouse 3" target="_blank" id="lientoulouse">
				<img id="imgfoot1" src="image/logoUT3.jpg" alt="Logo Université"/>
			</a>
			<ul id="foot">
				<li><a href="mailto:max.bogaerts@etu.iut-tlse3.fr" title="Envoyer un mail">Bogaerts Max</a></li>
				<li><a href="mailto:alain.bonnel@etu.iut-tlse3.fr" title="Envoyer un mail">Bonnel Alain</a></li>
				<li><a href="mailto:arnaud.climent@etu.iut-tlse3.fr" title="Envoyer un mail">Climent Arnaud</a></li>
				<li><a href="mailto:killian.kleine@etu.iut-tlse3.fr" title="Envoyer un mail">Kleine Killian</a></li>
				<li><a href ="https://framagit.org/killian_/les_technologies_de_la_realite_virtuelle.git" title="Notre dépot de travail" target="_blank">Dépôt GIT</a></li>
			</ul>
			<a href="http://iut.ups-tlse.fr/" title="Iut de toulouse" target="_blank" id="lieniut">
			<img id="imgfoot2" src="image/logoIUT.PNG" alt="Logo IUT"/>			
			</a>
		</footer>
	</body>
	
	
</html>