<!doctype html>

<html>
	
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>Les technologies de la réalité virtuelle</title>
	</head>
	
	
	<body>
		<!-- Menu de navigation entre les pages  -->
		<header>
			<nav id="navmenu">
				<!-- Le logo permettant de revenir à l'acceuil -->
				<div id="logo">
					<a href="#haut_de_page" alt="Liens page d'accueil" title="Acceuil">
						<img src="image/logo.jpg" alt="Logo du site VR"/>
					</a>
				</div>
				<!-- Le boutton permettant d'afficher les menus en format téléphone  -->
				<button id="menubouton"><img id="boutonimage" src="image/menubutton.png" alt="Bouton menu"/></button>
				<!-- Liens vers les autres pages su site  -->
				<div id="menu_lien">
					<div id="pages">
						<a href="vr.html" title="La réalité virtuelle"><button class="boutonlien">La réalité virtuelle</button></a>
						<a href="apportvr.html" title="Les apports de la VR"><button class="boutonlien">Les apports de la VR</button></a>
						<a href="films.html" title="Films sur la VR"><button class="boutonlien">Films sur la VR</button></a>
					</div>
					<a href="bibliographie.html" title="Bibliographie"><button id="bibliographie" class="boutonlien">Bibliographie</button></a>
				</div>
			</nav>
		</header>
		
		<!-- Menu de navigation dans la page -->
		<nav>
			<ul id="side_menu">
				<li><a href="#haut_de_page"><img src="image/flechehaut.png" title="Haut de page" alt="aut de page"></a></li>
				<li><a href="#1"><p>Présentation</p></a></li>
				<li><a href="#2"><p>VR</p></a></li>
				<li><a href="#3"><p>Apports</p></a></li>
				<li><a href="#4"><p>Films</p></a></li>
				<li><a href="#5"><p>Bibliographie</p></a></li>
				<li><a href="#foot"><img src="image/flechebas.png" title="Bas de page" alt="Bas de page"></a></li>
			</ul>
		</nav>
		<!-- balise permettant de revenir en haut de la page -->
		<div id="haut_de_page"></div>
		<!-- Contenu de la page  -->
		<div id="content">
			
			<!-- Fil d'ariane -->
			<nav id ="f_ariane">
				<p><a href="#haut_de_page" alt="Liens vers la page d'accueil" title="Accueil">Accueil</a></p>
			</nav>
			
			<!-- Tout les articles contenus dans la page contenant un titre,-->
			<article id="1">
				<!-- titre de l'article suivit des paragraphes -->
				<h1>Présentation</h1>
				<p>
					Ce site a été créé par Max Bogaerts, Alain Bonnel, Arnaud Climent et Killian Kleine. Nous sommes quatre étudiants en première année d'IUT informatique. Nous l'avons édité dans le cadre de nos cours sur la conception de site internet (HTML CSS), de plus il est en lien avec notre projet tuteuré. Le sujet de ce projet étant la réalitée virtuelle dans les films en comparaison avec celle de nos jours.
				</p>
				<p>
					Ce site a pour objectif d'informer le public sur la réalité virtuelle (actuelle et cinématographique) et ses avancées. Il est accessible par tous le monde, en revanche si certains lecteurs s'y connaissent déjà sur le sujet ce site sera très certainement un complément.
				</p>
				<p>
					Vous pouvez nous contacter en bas de page. Nous pourrons répondre à vos question quelles soient sur le code ou bien sur des articles du site.

				</p>
			</article>
			
			<!-- Dans la suite des articles, nous n'avaons pas utilisés de sous titres h2 ou inferieur, car ces balises auraient du se retrouver dans le milieu d'une phrase, nous avons préféré utiliser la balise strong -->
			<article id="2">
				<h1>La réalité virtuelle</h1>
				<!-- Ici, nous avons rajouté une image, avec une descritpion -->
				<figure>
					<img src="image/page_index/VR.png" alt="Image symbolisant la réalité virtuelle"/>
					<figcaption>
						Représentation de la réalité virtuelle
					</figcaption>
				</figure>
				<p>
					La <strong>réalité virtuelle</strong> consiste à imerger un individu dans un nouvel environnement. Les outils technologiques et informatiques permettent de créer cette réalité et l'intéraction de l'utilisateur dans celle-ci.
				</p>
				<p>
					La première fois que l'on a entendu parlé de réalité virtuelle c'était en 1930. Une série de livres de science-fiction évoque ce sujet.</br>
					Mais il faudra attendre jusqu'en 1966 pour voir apparaître le premier appareil de réalité virtuelle.
				</p>
				<p>
					De nos jours l'outil le plus connu de la VR est le <strong>visiocasque</strong>. Cet appareil nous permet de nous immerger visuellement dans la nouvelle réalitée.
				</p>
				<p>
					Un autre outil très important est la <strong>manette</strong>. Elle permet à un individu d'intéragir dans la VR.</br>
					Depuis peu cette mannette à évolué, il existe maintenant des <strong>gants</strong> qui remplace ces manettes. Grâce à cela nous avons accès au touché.
				</p>
				<p>
					Les <strong>combinaisons</strong> haptiques sont l'une des grandes avancées de la VR. Ces combinaison permettent de ressentir le toucher sur tout le corps. Grâce à cette combinaison c'est maintenant tout le corps qui est plongé dans un nouvelle environnement.
				</p>
				<p>
					Pour finir, le <strong>tapis omnidirectionnel</strong>, c'est le summum de la VR. Grâce à cela même les déplacements sont retranscrit.</br>
					De plus certains tapis retranscrive les mouvements tel que être debout ou baissé. 
				</p>
			</article>
			
			
			<article id="3">
				<h1>Les apports de la réalité virtuelle</h1>
				<p>
					<strong>Informatique</strong></br>
					D'un point de vu informatique, mais surtout du côté des jeux vidéo la réalitée virtuelle a beaucoup apportée. En effet depuis l'apparition de la VR de nombreux jeux sont conçu pour être joué en immersion total. Par conséquent le marché de ses outils qui permettent une immersion est de plus en plus fleurissant. 
				</p>
				<p>
					<strong>Juridique</strong></br>
					Effectivement même dans ce domaine la VR est utilisé. Elle a était très lors d'un procés d'un ancien garde SS. Grâce à la réalitée virtuelle la justice a pu reconstituer le camps de concentration d'Auschwitz et contredir les propos de l'accusé.
				</p>
				<p>
					<strong>Pédagogie</strong></br>
					Grâce à cette nouvelle technologie l'enseignement pourrait devenir totalement différent. La VR permettrait de faire suivre un cours à un très grand nombre d'étudiants sans avoir à les rassembler dans un même endroit. Celà éviterait de construire d'immense infrastructures.
				</p>
				<p>
					<strong>Médecine</strong></br>
					Dans ce domaine la VR apporte une sécurité de plus. Grâce à cette innovation les opération seront testé en réalité virtuelle avant d'être pratiqué sur le patient. De plus les étudiant en médecine pourront assiter à une opération sans être sur place.
				</p>
				<p>
					<strong>Formation</strong></br>
					Tout comme en médecine cette technologie joue le rôle de sécurité. Par exemple lorsque l'on souhaite former de nouvelles recrues de l'armée. La VR permet de recréer des situation de combat, toutes aussi variées, sans être en danger.
				</p>
				<p>
					<strong>Scientifique</strong></br>
					Dans ce domaine cette révolution permet de reproduire un milieu pour les expériences. Celà permettrait de contrôler le milieu mais aussi de ne pas avoir à réutiliser certaines matières.
				</p>
			</article>
			
			
			<article id="4" >
				<h1>Films sur la réalité virtuelle</h1>
				<p>
					Dans cette partie nous parlerons des films où la réalitée virtuelle apparaît. Les films ci-dessous sont ceux dont nous traitons.
				</p>
				<p>
					<strong>Ready Player One</strong></br>
					<ul>
						<li>Réalisation:Steven Spielberg</li>
						<li>Durée:140 minutes</li>
						<li>Sortie:2018</li>
					</ul>
				</p>
				<p>
					<strong>Matrix</strong></br>
					<ul>
						<li>Réalisation:Steven Spielberg</li>
						<li>Durée:140 minutes</li>
						<li>Sortie:2018</li>
					</ul>
				</p>
				<p>
					<strong>Ender's Game</strong></br>
					<ul>
						<li>Réalisation:Gavin Hood</li>
						<li>Durée:113 minutes</li>
						<li>Sortie:2013</li>
					</ul>
				</p>
				<p>
					<strong>ExistenZ</strong></br>
					<ul>
						<li>Réalisation:David Cronenberg</li>
						<li>Durée:82 minutes</li>
						<li>Sortie:1999</li>
					</ul>
				</p>
				<p>
					<strong>Tron</strong></br>
					<ul>
						<li>Réalisation:Joseph Kopinski</li>
						<li>Durée:126 minutes</li>
						<li>Sortie:2011</li>
					</ul>
				</p>
				<p>
					<strong>Avalon</strong>
					<ul>
						<li>Réalisation:Mamoru Oshii</li>
						<li>Durée:107 minutes</li>
						<li>Sortie:2002</li>
					</ul>
				</p>
			</article>
			
			<article id="5">
				<h1>Bibliographie</h1>
				<p>
					Nous avons mis dans cette page l'ensemble des oeuvres dont nous traitons. De plus il y a aussi les liens vers les sites que nous avons utilisé dans notre recherche d'informations.</br>
					Donc si vous cherchez à avoir des informations complémentaire au site cherchez dans la bibliographie.
				</p>
			</article>
		</div>
		
		<!-- Viens enfin le pieds de page contenant le lien vers l'IUT, l'université auquels nous sommes rattachés, un lien vers le dépot du site et nos aderesses mail mails -->
		<footer>
			<a href="http://www.univ-tlse3.fr/" title="Université Toulouse 3" target="_blank" id="lientoulouse">
				<img id="imgfoot1" src="image/logoUT3.jpg" alt="Logo Université"/>
			</a>
			<ul id="foot">
				<li><a href="mailto:max.bogaerts@etu.iut-tlse3.fr" title="Envoyer un mail">Bogaerts Max</a></li>
				<li><a href="mailto:alain.bonnel@etu.iut-tlse3.fr" title="Envoyer un mail">Bonnel Alain</a></li>
				<li><a href="mailto:arnaud.climent@etu.iut-tlse3.fr" title="Envoyer un mail">Climent Arnaud</a></li>
				<li><a href="mailto:killian.kleine@etu.iut-tlse3.fr" title="Envoyer un mail">Kleine Killian</a></li>
				<li><a href ="https://framagit.org/killian_/les_technologies_de_la_realite_virtuelle.git" title="Notre dépot de travail" target="_blank">Dépôt GIT</a></li>
			</ul>
			<a href="http://iut.ups-tlse.fr/" title="Iut de toulouse" target="_blank" id="lieniut">
			<img id="imgfoot2" src="image/logoIUT.PNG" alt="Logo IUT"/>			
			</a>
		</footer>
	</body>
	
	
</html>