<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>La Réalité virtuelle</title>
	</head>
	<body>
		<!-- Menu de navigation entre les pages  -->
		<header>

				<nav id="navmenu">
			
					<!-- Le logo permettant de revenir à l'acceuil -->
					<div id="logo">
						<a href="index.html" alt="Liens page d'accueil" title="Acceuil">
							<img src="image/logo.jpg" alt="Logo du site VR"/>
						</a>
					</div>
					<!-- Le boutton permettant d'afficher les menus en format téléphone  -->

					<button id="menubouton"><img id="boutonimage" src="image/menubutton.png" alt="Bouton menu"/></button>
					<!-- Liens vers les autres pages su site  -->	
					<div id="menu_lien">
						<div id="pages">
							<a href="#haut_de_page" title="La réalité virtuelle"><button id="page_active" class="boutonlien">La réalité virtuelle</button></a>
							<a href="apportvr.html" title="Les apports de la VR"><button class="boutonlien">Les apports de la VR</button></a>
							<a href="films.html" title="Films sur la VR"><button class="boutonlien">Films sur la VR</button></a>
						</div>
						<a href="bibliographie.html" title="Bibliographie"><button id="bibliographie" class="boutonlien">Bibliographie</button></a>
					</div>
				</nav>

		</header>
		<!-- Menu de navigation dans la page -->
		<nav>
			<ul id="side_menu">
				<li><a href="#haut_de_page"><img src="image/flechehaut.png" title="Haut de page" alt="Haut de page"></a></li>
				<li><a href="#1"><p>Défintion</p></a></li>
				<li><a href="#2"><p>Historique</p></a></li>
				<li><a href="#3"><p>Casques</p></a></li>
				<li><a href="#4"><p>Manettes</p></a></li>
				<li><a href="#5"><p>Tenue</p></a></li>
				<li><a href="#6"><p>Tapis</p></a></li>
				<li><a href="#foot"><img src="image/flechebas.png" title="Bas de page" alt="Bas de page"></a></li>
			</ul>
		</nav>
		<!-- balise permettant de revenir en haut de la page -->
		<div id="haut_de_page"></div>
		<!-- Contenu de la page  -->
		<div id="content">
	
			<!-- Fil d'ariane -->
			<nav id ="f_ariane">
				<p><a href="index.html" alt="Liens vers la page d'accueil" title="Accueil">Accueil</a> > <a href="#haut_de_page" title="La Réalité virtuelle">La Réalité virtuelle</a></p>
			</nav>

			<!-- Tout les articles contenus dans la page contenant un titre, une image et parfois une video -->
			<article id="1">
				<!-- titre de l'article suivit de l'image et du paragraphe -->
				<h1>Défintion</h1>
				<figure>
					<img src="image/page_vr/utilisateur.jpg" alt="image du sensorama"/>
					<figcaption>Un homme plongé dans la réalité virtuelle à l'aide d'un visiocasque</figcaption>
				</figure>
				<p> 
					La <strong>réalité vituelle</strong> est une technologie permettant la simulation d'un environement à l'aide de l'outil informatique, l'utilisateur à la possibilité d'interagir dans celui-ci. La technologie permet également de reproduire une experience stimulant au moins l'un des cinq sens (la vue, le toucher, l'odorat, le goût et l'ouie). L'environement produit quand a lui peut représenter la réalité ou un monde totalement fictif. Le terme est popularisé dans les années 1980 par Jaron Lanier, pionnier du domaine.
				</p>
				<p>
					Bien que le terme de "réalité vituelle" soit entré dans le language courant, d'un point de vue sémantique il est préférable d'utiliser le terme de <strong>virtualité réaliste</strong>. En effet, réalité virutelle désigne une réalité possible alors que la virtualité réaliste désigne une possibilité à caratère réaliste.
				</p>
				<p>
					Attention, il ne faut pas confondre la réalité virtuelle et la <strong>réalité augmentée</strong> qui consiste à produire une representation virtuelle se superposant au monde réel.
				</p>
			</article>
			<article id="2">
				<h1>Historique</h1>
				<figure>
					<img src="image/page_vr/sensorama.jpg" alt="image du sensorama"/>
					<figcaption>Le sensorama de Morton Heilig</figcaption>
				</figure>
				<p>
					A partir des années 1930 une série de livres de science-fiction voient le jour, notemment Pygmalion's Spectacles, une oeuvre de Stanley G. Weinbaum, qui évoque des lunettes pemettant la visualisation d'un univers virtuel.
				</p>
				<p>
					Entre 1950 et 1962, Morton Heilig met au point le sensorama, une machine pemettant de visionner un film et de stimuler tout les sens à l'exception du goût. Cependant, bien qu'elle s'inscrive dans les prémices de la réalité virtuelle, cette machine est purement mécanique et ne corresponds pas à la défintion.
				</p>
				<p>
					En 1966, des écrans servent à créer un simualteur de vol pour l'armée de l'air américaine, la réalité virtuelle est née.
					<br/>Il faudra ensuite attendre 1970 pour voir apparaitre le premier casque de réalité virtuelle, munis de ses deux ecrans (un pour chaque oeuil) et d'un gyroscope, il permet à l'utilisateur de tourner la tête et d'observer ce qui se trouve tout autour de lui.
					<br/>Puis en 1982 des gants permettant de capter les mouvements de la main.Sont aussi produtis le visiocasque Eye Phone, et le systeme d'écoute à 360 degrés Audio Sphere.
					<br/>Cependant, jusque dans les années 1990, la puissance de calcul limitée des ordianteur n'as pas permit l'essor de cette technologie. Cette décénie à vue naitre une multitude de prototypes coûteux, établissant une image sur les murs ou dans un visiocasque. 
				</p>
				<p>
					Une avancée majeur de la réalité virtuelle s'est produit en 2007, quand Google à sortit le Google Street View, permmetant un parcour virtuel d'emplacements photographiés.
					<br/>De 2014 à nos jour, des casques de réalité virtuelle, des jeux utilisants cette technologie, des films et des outils de simulations professionels voient le jour. 
				</p>
			</article>
			<article id="3">
				<!-- titre de l'article suivit de l'image, du paragraphe et enfin de la video. Afin que les videos soient reponsive nous avons créé une boite responsive dans laquelle se trouve la video-->
				<h1>Les visiocasques</h1>
				<figure>
					<img src="image/page_vr/casque.jpg" alt="homme portant un casque de réalité virtuelle"/>
					<figcaption>Homme portant un casque de réalité virtuelle</figcaption>
				</figure>
				<p>Les casques de réalité virtuelle sont à ce jour la technologie d'immersion dans la réalité virtuelle la plus connue. Celui-ci permettant à chaque oeuil de voir un image légerment différente, créant ainsi une illusion de vue en trois dimmensions. Le casque de réalité virtuelle, ou visio-casque, est souvent accompagné d'oreillettes, permettant une isolation phonique avec l'environement reel et une immersion auditive également.</p>
				<p>Il existe à ce jour deux grandes catégories de casques :</p>
				<ul>
					<li>Les casques conçus pour la réalité virtuelle, ils possedent leur porpre dispositif d'affichage et sont reliés directement à une console de jeu, ou à un ordinateur.</li>
					<li>Les casques conçus pour transformer un téléphone en systeme d'affichage. Ces derniers sont moins performants que les autres, mais sont plus économiques et ne requièrent pas une grande puissance de la part de l'appareil. Quelques modeles ne sont composés que de carton et de deux loupes.</li>
				</ul>
				<div class="video-container"><iframe src="https://www.youtube.com/embed/0Kjn8h9iN3o" ></iframe></div>
			</article>
			<article id="4">
				<h1>Gants et manettes : l'interface homme machine</h1>
				<figure>
					<img src="image/page_vr/gant_vr.jpg" alt="Un gant permettant à l'utilisateur d'interagir avec le monde virtuel"/>
					<figcaption>Un gant permettant à l'utilisateur d'interagir avec le monde virtuel</figcaption>
				</figure>
				<p>Il est utile de pouvoir interagir avec le monde virtuel, que ce soit pour lire une video, pour saisir un objet etc... Il existe pour cela différentes interfaces, comme des joystisck, des manettes ( comme présenté dans la video dans le paragraphe sur le casuqe de réalité virtuelle), et aussi des gants.</p>
				<p>Alors que les joystick et certaines manettes n'offrent que des boutons, à la manière d'un clavier d'ordinateur, certaines autres permettent un reperage dans l'espace.</p>
				<p>L'utilité du guant réside dans le fait que l'imersion est encore plus évolué :  l'utilisateur n'appuis plus sur un bouton pour saisir un bojet, mais ils se contentent de fermer la main.</p>
			</article>
			<article id="5">
				<h1>Les combinaisons haptiques</h1>
				<figure>
					<img src="image/page_vr/haptique.jpg" alt="Deux joueurs plongés dans la réalité virtuelle, équipés d'un casque, de manettes, et d'une combinaison haptique."/>
					<figcaption>Deux joueurs plongés dans la réalité virtuelle, équipés d'un casque, de manettes, et d'une combinaison haptique.</figcaption>
				</figure>
				<p>La combinaison haptique est l'innovation du moment, officiellement comercialisés en 2019, elle permet un bond en avant dans l'immersion dans la réalité virtuelle.
				<br/>Haptique du grec "haptomai" signifie "je touche". La combinaison permet donc par définition de faire ressentir concretement une action qui se déroule dans un monde virtuel.</p>
				<p>Il existe ici aussi deux technologies permettant ce résultat :</p>
				<ul>
					<li>Une permiere utilisant les ondes sonores. La technologie permet uniquement de ressentir le toucher et necessite une multitude d'emmeteurs sur la combinaison.</li>
					<li>Une seconde utilisant des balises electriques, transmetant aussi le toucher mais en plus la sensation de chaleur. Par ailleurs, les signaux envoyés pemettent non seulement de cibler une zone du corps mais aussi de définir l'intensité : on peut ressentir à la fois une éfleuration et un coup puissant.</li>
				</ul>
			</article>
			<article id="6">
				<h1>Tapis omnidirectionnel</h1>
				<figure>
					<img src="image/page_vr/tapis_omnidirectionnel.jpg" alt="Un homme se tenant sur un tapis omnidirectionnel"/>
					<figcaption>Un homme se tenant sur un tapis omnidirectionnel</figcaption>
				</figure>
				<p>De nos jours, tout les jeux de combats et d'action plus généralement, disponibles en VR  ne permettent qu'un déplacement à l'aide d'une manette, ou dans un espace très limité. </p>
				<p>Une solution à ce problème est le tapis omnidirectionnel. Celui-ci est équipé d'un capteur de mouvement du sol et d'un capteur de hauteur du joueur, ce qui permet à l'utilisateur de courir sur place et de se deplacer virtuellement, de se baisser, de sauter etc...</p>
				<p>Une autre alternative, plus complexe est d'utiliser un exosquelète relié à un bras robotique. Il permet non seulement de retranscrir les déplacements du joueur mais ses mouvements physiques.</p>
				<p>La comercialisation de ces technologies est prévue pour 2019.</p>
				
			</article>
		</div>
		
		<!-- Viens enfin le pieds de page contenant le lien vers l'IUT, l'université auquels nous sommes rattachés, un lien vers le dépot du site et nos aderesses mail mails -->
		<footer>
			<a href="http://www.univ-tlse3.fr/" title="Université Toulouse 3" target="_blank" id="lientoulouse">
				<img id="imgfoot1" src="image/logoUT3.jpg" alt="Logo Université"/>
			</a>
			<ul id="foot">
				<li><a href="mailto:max.bogaerts@etu.iut-tlse3.fr" title="Envoyer un mail">Bogaerts Max</a></li>
				<li><a href="mailto:alain.bonnel@etu.iut-tlse3.fr" title="Envoyer un mail">Bonnel Alain</a></li>
				<li><a href="mailto:arnaud.climent@etu.iut-tlse3.fr" title="Envoyer un mail">Climent Arnaud</a></li>
				<li><a href="mailto:killian.kleine@etu.iut-tlse3.fr" title="Envoyer un mail">Kleine Killian</a></li>
				<li><a href ="https://framagit.org/killian_/les_technologies_de_la_realite_virtuelle.git" title="Notre dépot de travail" target="_blank">Dépôt GIT</a></li>
			</ul>
			<a href="http://iut.ups-tlse.fr/" title="Iut de toulouse" target="_blank" id="lieniut">
			<img id="imgfoot2" src="image/logoIUT.PNG" alt="Logo IUT"/>			
			</a>
		</footer>
	</body>
	
	
</html>